YearbookVerify/MainWindow.xaml

<Window x:Class="YearbookVerify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YearbookVerify"
        mc:Ignorable="d"
        Title="Yearbook Spelling" Height="550" Width="800" MinHeight="300" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
			<RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Rows="1" Grid.Row="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                <Label.Content>
                    Name Input (scroll over for help)
                </Label.Content>
                <Label.ToolTip>
                    <StackPanel>
                        <Label FontWeight="Bold">How to enter names</Label>
                        <Label>
                            <TextBlock>
								Enter names by listing the first name, a comma, the last name, then a new line. See below: <LineBreak/>
								[FirstName1] , [LastName1] <LineBreak/>
								[FirstName2] , [LastName2] <LineBreak/>
								...
							</TextBlock>
                        </Label>
                        <Label>
                            <TextBlock>The best way to do this is to make a 2 column spreadsheet in Excel of first and last names pairs<LineBreak/>
					and save the file as a .csv. Then open the file in Notepad, and copy and paste into this program.</TextBlock></Label>
                    </StackPanel>
                    
				</Label.ToolTip>
			</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Spelling Errors</Label>
        </UniformGrid>
        <UniformGrid Columns="2" Rows="1" Grid.Row="1">
            <ScrollViewer Name="view1" ScrollChanged="ScrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Disabled">
                <TextBox Name="inputBox" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True"/>
            </ScrollViewer>
            <ScrollViewer Name="view2" ScrollChanged="ScrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Disabled">
                <TextBlock TextWrapping="Wrap" Background="LightGray" Name="outputBox" FontSize="16"/>
            </ScrollViewer>
        </UniformGrid>
        <UniformGrid Columns="2" Rows="1" Grid.Row="2">
            <Button Name="actionButton" Click="actionButton_Click" FontSize="18">Verify</Button>
            <Button Name="reloadButton" Click="reloadButton_Click" FontSize="18">Reload Name Database</Button>
        </UniformGrid>
        <UniformGrid Columns="2" Rows="1" Grid.Row="3">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Version 1.0.1</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Made by Matt Spooner 2016</Label>
        </UniformGrid>
    </Grid>
    
</Window>
